# ═══════════════════════════════════════════════════════════════════
# Custom Zsh Configuration (sourced by Exegol's .zshrc at the end)
# ═══════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────
# Disable Exegol's prompt to allow Starship to take over
# ───────────────────────────────────────────────────────────────────
precmd_functions=("${(@)precmd_functions:#update_prompt}")

# ───────────────────────────────────────────────────────────────────
# TERMINAL & EDITOR
# ───────────────────────────────────────────────────────────────────
export TERM=xterm-256color
export EDITOR="nvim"

# ───────────────────────────────────────────────────────────────────
# PATH CONFIGURATION
# ───────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ───────────────────────────────────────────────────────────────────
# PROMPT & THEME
# ───────────────────────────────────────────────────────────────────
if command -v /opt/my-resources/bin/starship &> /dev/null; then
    export STARSHIP_CONFIG=~/.config/starship.toml
    eval "$(/opt/my-resources/bin/starship init zsh)"
fi

# ───────────────────────────────────────────────────────────────────
# MODERN CLI TOOLS
# ───────────────────────────────────────────────────────────────────

# Zoxide (better cd)
if command -v /opt/my-resources/bin/zoxide &> /dev/null; then
    eval "$(/opt/my-resources/bin/zoxide init zsh --cmd cd)"
fi

# Bat - use Dracula theme
export BAT_THEME="Dracula"

# FZF - Dracula theme
export FZF_DEFAULT_OPTS="--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
export FZF_DEFAULT_COMMAND='/opt/my-resources/bin/fd --type f --hidden --follow --exclude .git 2>/dev/null || find . -type f'

# Eza colors
export EZA_COLORS="da=1;34:gm=1;34"

# Delta (git diff)
export DELTA_FEATURES="+side-by-side"

# ───────────────────────────────────────────────────────────────────
# ALIASES - FILE OPERATIONS
# ───────────────────────────────────────────────────────────────────

# Navigation
alias home='cd ~'
alias ..='cd ..'
alias ...='cd ../..'

# File listing (eza) - using absolute paths
alias ls='/opt/my-resources/bin/eza --icons=always --group-directories-first'
alias ll='/opt/my-resources/bin/eza --icons=always --group-directories-first -l'
alias la='/opt/my-resources/bin/eza --icons=always --group-directories-first -la'
alias lt='/opt/my-resources/bin/eza --icons=always --group-directories-first --tree'
alias l='/opt/my-resources/bin/eza --icons=always --group-directories-first -F'

# File viewing
alias cat='/opt/my-resources/bin/bat --style=plain --paging=never'
alias catp='/opt/my-resources/bin/bat --style=full'

# Better replacements (if tools are available)
command -v dust &> /dev/null && alias du='dust'
command -v duf &> /dev/null && alias df='duf'
command -v procs &> /dev/null && alias ps='procs'
command -v btop &> /dev/null && alias top='btop'

# ───────────────────────────────────────────────────────────────────
# ALIASES - GIT
# ───────────────────────────────────────────────────────────────────
alias lg='lazygit'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'

# ───────────────────────────────────────────────────────────────────
# ALIASES - UTILITIES
# ───────────────────────────────────────────────────────────────────

# Configuration
alias zsource='source ~/.zshrc'
alias zconfig='nvim ~/.zshrc'
alias nconfig='nvim ~/.config/nvim'
alias sconfig='nvim ~/.config/starship.toml'

# Zellij
alias zj='/opt/my-resources/bin/zellij options --theme dracula'
alias zellij-clean='/opt/my-resources/bin/zellij list-sessions --no-formatting | cut -d" " -f1 | xargs -I {} /opt/my-resources/bin/zellij delete-session {} --force'

# Quick commands
alias h='history'
alias help='tldr'
alias ports='netstat -tulanp'

# ───────────────────────────────────────────────────────────────────
# FUNCTIONS
# ───────────────────────────────────────────────────────────────────

# Quick directory navigation
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract any archive
extract() {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
